.portfolio-section {
  text-align: center;
  padding: 20px;
}

.portfolio-section h2 {
  font-size: 2.2rem;
  color: #bb86fc;
  margin-bottom: 20px;
}

.projects-container {
  display: grid;
  gap: 20px;
}

.project-card {
  background-color: #1e1e2e;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  text-align: left;
}

.project-card h3 {
  font-size: 1.5rem;
  color: #bb86fc;
  margin-bottom: 10px;
}

.project-card p {
  font-size: 1rem;
  color: #e0e0e0;
  margin-bottom: 15px;
}

.project-links a {
  display: inline-block;
  margin-right: 10px;
  color: #bb86fc;
  font-weight: bold;
  transition: color 0.3s, transform 0.3s;
}

.project-links a:hover {
  color: #9d70d4;
  transform: scale(1.05);
}

/* Larger screens */
@media (min-width: 768px) {
  .projects-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}
